<!DOCTYPE html>
<html>

<head>

  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/framework7.js"></script>
  <script type="text/javascript" src="js/framework7.min.js"></script>
  <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <title>ProLight</title>
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid black;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .newss {
      position: absolute;
      top: 65%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="screen">
    <div class="titlebox">
      <p>Pro</p>
    </div>
    <div class="titlebox2">
      <p>Light</p>
    </div>
  </div>



  <div class="loader newss"></div>





</body>
<script>
  document.addEventListener("deviceready", onDeviceReady, false);

  function onDeviceReady() {
    var username = localStorage.getItem("username");
    var password = localStorage.getItem("password");
    if (username != null && password != null) {
      window.location.href = "pages/home.html";
    } else {
      window.location.href = "pages/login.html";
    }
  }
</script>

</html>