<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loader</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/framework7.js"></script>
    <script type="text/javascript" src="../js/framework7.min.js"></script>
    <script type="text/javascript" src="../js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    body {
        position: relative;
        width: 100%;
        height: 100vh;
        font-family: Montserrat;
    }

    * {
        margin: 0;
        padding: 0;
        zoom: 100%;
    }

    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .text {
        color: #fbae17;
        display: inline-block;
        margin-left: 5px;
    }

    .bounceball {
        position: relative;
        display: inline-block;
        height: 37px;
        width: 15px;
    }

    .bounceball:before {
        position: absolute;
        content: '';
        display: block;
        top: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #fbae17;
        transform-origin: 50%;
        animation: bounce 500ms alternate infinite ease;
    }

    @keyframes bounce {
        0% {
            top: 30px;
            height: 5px;
            border-radius: 60px 60px 20px 20px;
            transform: scaleX(2);
        }

        35% {
            height: 15px;
            border-radius: 50%;
            transform: scaleX(1);
        }

        100% {
            top: 0;
        }
    }
</style>

<body onload="loading()">
    <div class="wrap">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">NOW LOADING</div>
        </div>
    </div>
</body>
<script>
    function loading() {
        var filename = localStorage.getItem("realname");
        var path =
            "file:///storage/emulated/0/Android/data/com.starfire.mlibrary/files";

        window.resolveLocalFileSystemURL(path, function (dir) {

            dir.getFile(filename, {
                create: false
            }, function (fileEntry) {
                fileEntry.remove(function (file) {
                    window.location.href = "../pages/allpage.html";
                }, function (error) {
                    //alert("error occurred: " + error.code);
                }, function () {
                    //alert("file does not exist");
                });
            });
        });
    }
</script>

</html>