<!DOCTYPE html>
<html>

<head>

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/framework7.js"></script>
    <script type="text/javascript" src="../js/framework7.min.js"></script>
    <script type="text/javascript" src="../js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/table.css">
    <link rel="stylesheet" type="text/css" href="../css/boot.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ProLight</title>
</head>

<style>
    .button {
        background-color: #008CBA;
        /* Green */
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
    }

    .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: visible;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    /* Transparent Overlay */
    .loading:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    /* :not(:required) hides these rules from IE9 and below */
    .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }

    .loading:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1500ms infinite linear;
        -moz-animation: spinner 1500ms infinite linear;
        -ms-animation: spinner 1500ms infinite linear;
        -o-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }

    /* Animation */

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-moz-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-o-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .hidden {
        display: none;
    }
</style>

<body>
    <header>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </div>
        <nav class="sidebar">
            <ul class="nav-list">
                <li class="nav-item">
                    <a onclick="goHome()" class="nav-link current">
                        <i class="fas fa-home"></i>Menu Utama
                    </a>
                </li>

                <li class="nav-item">
                    <a onclick="goSenarai()" class="nav-link">
                        <i class="fas fa-address-card"></i>Senarai Tugas
                    </a>
                </li>
                <li class="nav-item">
                    <a onclick="goStatus()" class="nav-link">
                        <i class="fas fa-briefcase"></i>Status Laporan
                    </a>
                </li>

                <li class="nav-item">
                    <a onclick="goStatistik()" class="nav-link">
                        <i class="fas fa-blog"></i>Statistik Tugasan
                    </a>
                </li>

                <li class="nav-item">
                    <a onclick="goPapan()" class="nav-link">
                        <i class="fas fa-envelope"></i>Papan Skor
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="load"></div>
        <div class="zoom-content">
            <section>
                <p class="titlereg-report">Selesai <div id="count"></div>
                </p>

                <div class="container position-tab">
                    <ul class="nav nav-tabs ">
                        <li><a onclick="paging('Draf')">Draf</a></li>
                        <li class="active"><a onclick="paging('Selesai')">Selesai</a></li>
                        <li><a onclick="paging('Home')">Home</a></li>
                    </ul>
                    <br>
                    <center>
                        <div id="news"></div>
                    </center>
                </div>

            </section>
        </div>
    </main>
</body>

<script type="text/javascript" src="../js/script.js"></script>

<script>
    var input = "";

    function view(i) {
        var flag = i;
        var listPending = JSON.parse(localStorage.getItem('listPending'));
        var JenisKerja = listPending[flag].JenisKerja;

        //SECTION Check Jenis Kerja
        if ((JenisKerja.localeCompare("Ticket")) == "0") {
            localStorage.setItem("NumberOfObject", flag);
            localStorage.setItem("statPage", "VIEW");
            window.location.href = "ticket.html";

        } else if ((JenisKerja.localeCompare("Rondaan")) == "0") {
            localStorage.setItem("NumberOfObject", flag);
            localStorage.setItem("statPage", "VIEW");
            window.location.href = "rondaan.html";

        } else if ((JenisKerja.localeCompare("Rondaan Khas")) == "0") {
            localStorage.setItem("NumberOfObject", flag);
            localStorage.setItem("statPage", "VIEW");
            window.location.href = "rondaankhas.html";

        } else if ((JenisKerja.localeCompare("LED")) == "0") {
            localStorage.setItem("NumberOfObject", flag);
            localStorage.setItem("statPage", "VIEW");
            window.location.href = "led.html";

        } else if ((JenisKerja.localeCompare("Panel")) == "0") {
            localStorage.setItem("NumberOfObject", flag);
            localStorage.setItem("statPage", "VIEW");
            window.location.href = "panel.html";

        } else if ((JenisKerja.localeCompare("Daftar Aset")) == "0") {
            localStorage.setItem("NumberOfObject", flag);
            localStorage.setItem("statPage", "VIEW");
            window.location.href = "daftaraset.html";

        } else if ((JenisKerja.localeCompare("Senarai Semak")) == "0") {
            localStorage.setItem("NumberOfObject", flag);
            localStorage.setItem("statPage", "VIEW");
            window.location.href = "senaraisemak.html";

        } else if ((JenisKerja.localeCompare("Aduan")) == "0") {
            localStorage.setItem("NumberOfObject", flag);
            localStorage.setItem("statPage", "VIEW");
            window.location.href = "aduan.html";

        } else if ((JenisKerja.localeCompare("Imbangan Barang")) == "0") {
            localStorage.setItem("NumberOfObject", flag);
            localStorage.setItem("statPage", "VIEW");
            window.location.href = "imbangan.html";

        } else if ((JenisKerja.localeCompare("Imbangan Guna")) == "0") {
            localStorage.setItem("NumberOfObject", flag);
            localStorage.setItem("statPage", "VIEW");
            window.location.href = "imbanganguna.html";

        }
    }

    function paging(a) {
        if (a.localeCompare("Draf") == 0) {
            location.href = "laporanDraft.html";
        } else if (a.localeCompare("Selesai") == 0) {
            location.href = "laporanDone.html";
        } else if (a.localeCompare("Home") == 0) {
            location.href = "home.html";
        }
    }
    Object.objsize = function (obj) {
        var size = 0,
            key;

        for (key in obj) {
            if (obj.hasOwnProperty(key))
                size++;
        }

        return size;

    };
    document.addEventListener("deviceready", onDeviceReady, false);

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }

    //SECTION ONLOAD FUNCTION
    function onDeviceReady() {
        var x = 0;
        var v = 0;
        var todayDone = JSON.parse(localStorage.getItem('todayDone'));
        var sizeOfList = Object.objsize(todayDone);
        input +=
            "<table width='400'><tr><th>Bil</th><th style='text-align: center'>Tarikh</th><th style='text-align: center' >Nombor Tiang</th><th style='text-align: center' >Tindakan</th></tr>";
        for (i = 0; i < sizeOfList; i++) {

            input +=
                "<tr><td style='padding: 10px 10px;'>" + (x + 1) +
                "</td><td>" + todayDone[i].Masa + "</td><td>" + todayDone[i].NoTiang +
                "</td><td><div class='buttonSeterusnyatable' onclick='view(" + i + ")'>lihat</div></td></tr>";

            x++;
            var todayDate = todayDone[i].Masa;
            var res = todayDate.split(" ");

            if (res[0].localeCompare(startTime()) == "0") {
                v++
            }
        }
        input += "</table>";
        document.getElementById('news').innerHTML = input;
        document.getElementById('count').innerHTML = v;
        localStorage.setItem("CountComp", v);
    }

    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        // add a zero in front of numbers<10
        m = checkTime(m);
        s = checkTime(s);
        var tim = yyyy + '-' + mm + '-' + dd;

        return tim;
        /*t = setTimeout(function () {
            startTime()
        }, 500);*/
    }
</script>

</html>